{
  "name": "backend-fastify-viasana",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node src/api/server.js",
    "dev": "nodemon src/api/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "fastify": "^5.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
